body {
    background-color: #226666;
    color: white;
    font-family: 'Alike Angular', serif;

}

.navbarNavDropdown {
    width: auto;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;

}

.navbar-nav {
    display: flex;
    width: 350px;
}

.nav-item {
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
    transition: 0.5s;
}

a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

#icon {
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
}

.nav-item:hover {
    transform: translateY(-35px);
}

.indicator {
    top: 50%;
    position: absolute;
    width: 70px;
    height: 70px;
    background: #123994;
    border-radius: 50%;
    border: 6px solid;
    transition: 0.5s;

}
.indicator::before{
    content: '';
    position: absolute;
    top: 0;
    left: -20px;
    width: 20px;
    height: 20px;

    border-top-right-radius: 20px;
    box-shadow: 0px -10px 0 0;
}

section {
    display: flex;
    margin: 20px;
    padding: 10px;
    border: 15px;
    border-style: solid;
    border-radius: 15px;
    border-color: #ABABAB;
    background-color: #4D5C87;
    flex-wrap: wrap;
    justify-content: space-around;
}

#intro {
    height: 800px;
}

main {
    display: flex;
    font-size: medium;
    border: 15px;
    margin: 20px;
    padding: 10px;
    border-color: #ABABAB;
    border-style: solid;
    border-radius: 15px;
    background-color: #4D5C87;
    justify-content: center;
}
 .bttn {
    border-radius: 25px;
}

.avatarimg{
    border-radius: 55%;
    box-shadow: 8px 8px 2px 1px rgba(0, 0, 0);
    margin-bottom: .5rem;
}
.iconbox{
    display: flex;
    flex-direction: row;
}
.cardheader {
    display: flex;
    align-items: flex-start;
    align-content: center;
    position: relative;
    right: -20px;

}

.card-img-top {
    width: 100%;
}

#Contact-me {
    display: flex;
    flex-direction: column;
    align-items: center;

}
h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;

}

h2 {
    display: flex;
    align-items: center;
    flex-direction: column;

}

p {
    display: flex;
    flex-wrap: wrap;
    background-color: #000000;
    color: white;
    height: 110px;
    align-content: center;
    padding: 10px;

}

footer {
    display: flex;
    align-content: center;
}

.footerlist {
    text-decoration: underline;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 10px;
    list-style-type: none;
    width: 98%;
}

.container {
    border-radius: 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    /* background-color: #ABABAB;
    padding: 20px;
    width: 15%; */
}

input[type=submit]:hover {
    background-color: #7e57a3;
}

input[type=submit] {
    background-color: #ABABAB;
    color: #000000;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}

ul {
    display: flex;
    align-content: center;
    border-style: solid;
    /* background-color: #000000; */
    border-radius: 35px;
    padding: 10px;
    margin: 15px;
    border: 30px;
}

.hero {
    background-image: url(./images/picofmeatseniorshowcase.jpg) no-repeat center center/cover;
    height: 90vh;
    position: relative;
    color: #3D3530
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;

}

.hero .content h1 {
    font-size: 56px;
}

.hero .content p {
    font-size: 56px;
    max-width: 600px;
    margin: 20px 0 30px;
}

.card-img-top:hover {
    transform: scale(1.3);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

@media screen and (min-width: 430px) {
    aside {
        width: 20%;
    }
}

@media screen and (max-width:430px) {
    header {
        width: 95%;
    }
}

@media screen and (max-width: 430px) {
    nav {
        width: 110%;
    }
}

@media screen and (max-width:430px) {
    .cardimg {
        width: 90%;

    }
}